site/pay1.html

<meta charset="utf-8"/>
<title>Payment</title>
<meta name="viewport" content="width=device-width"/>
<meta name="format-detection" content="telephone=no"/>
<link rel="stylesheet" media="all" href="css/screen.css"/><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
<div class="out">
  <div class="pay">
    <div class="pay__header">
      <div class="col col1">
        <button type="button" class="button button_blue"><< Cancel and return back</button>
      </div>
      <div class="col col2">
        <div class="pay__time"><i class="icon-clock"> </i><span>09:34</span></div>
      </div>
    </div>
    <div class="pay__logo"><img src="img/pay-logo.png"/></div>
    <table class="pay__table">
      <tr>
        <td>Iphone 7S</td>
        <td>10.00  EUR</td>
      </tr>
      <tr>
        <td>Usual unexisting device</td>
      </tr>
      <tr>
        <td>Amount due</td>
        <td>0.0345678 BTC</td>
      </tr>
    </table>
    <div class="pay__buttons">
      <button type="button btn_green">pay with external wallet</button>
      <button type="button btn_gray">pay with Cubits wallet</button>
    </div>
  </div>
</div>

src/jade/pay1.jade
meta(charset="utf-8")
block title
	title Payment
block viewport
	meta(name="viewport" content="width=device-width")
meta(name="format-detection" content="telephone=no")
link(rel="stylesheet" media="all" href="css/screen.css")
<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->

.out
	.pay
		.pay__header
			.col.col1
				button(type="button" class="button button_blue") << Cancel and return back
			.col.col2
				.pay__time
					i.icon-clock 
					span 09:34
		.pay__logo
			img(src="img/pay-logo.png")
		table.pay__table
			tr
				td.
					Iphone 7S
				td.
					10.00  EUR
			tr
				td.
					Usual unexisting device
			tr
				td.
					Amount due
				td.
					0.0345678 BTC
		.pay__buttons
			button(type="button btn_green") pay with external wallet
			button(type="button btn_gray") pay with Cubits wallet
