src/jade/pay6.jade
meta(charset="utf-8")
block title
	title Payment
block viewport
	meta(name="viewport" content="width=device-width")
meta(name="format-detection" content="telephone=no")
link(rel="stylesheet" media="all" href="css/screen.css")
<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->

.out
	.pay
		.pay__header
			.col.col1
				button(type="button" class="button-med button_blue") << Cancel and return back
			.col.col2
				.pay-time
					i.icon-clock 
					span 09:34
		.pay__logo
			img(src="img/pay-logo.png" alt="logo" title="logo")
		table.pay__t-table
			tr
				td.is-left
					.pay-text Iphone 7S
				td.is-right
					.pay-text 10.00 
						span.is-green EUR
			tr
				td.is-left
					.pay-meta Usual unexisting device
			tr
				td.is-left
					.pay-text Amount due
				td.is-right
					.pay-text 0.0345678 
						span.is-green BTC
		.pay__wallet
			a(href="#" class="pay-gray") pay with external wallet
			a(href="#" class="pay-green") pay with Cubits wallet
		.pay__info
			.pay__log
				.col1
					.pay-lg logged in as Maxym krupyshev
				.col2
					a(href="#" class="pay-link") Not you?
			.pay__row
				.pay__balance
					.col1
						.pay-meta
							| Avaliable balance
					.col2
						.pay-meta
							| 0.0005000 BTC
			.pay__conclusion
				.col1
					.pay-meta 
						| Oops, looks like your <br>
						| balance is not enough. 
				.col2
					a(href="#" class="pay-link") Get more BTS
		.pay__footer
			button(type="button" class="button-big button_green")
				span pay 0.00100000 BTC
			button(type="button" class="button-big button_green button_wait" style={display: "none"})
				i.icon-wait
				span please wait...
			.pay__copy
				.pay-meta Powered by Cubits.com

site/pay6.html

<meta charset="utf-8"/>
<title>Payment</title>
<meta name="viewport" content="width=device-width"/>
<meta name="format-detection" content="telephone=no"/>
<link rel="stylesheet" media="all" href="css/screen.css"/><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
<div class="out">
  <div class="pay">
    <div class="pay__header">
      <div class="col col1">
        <button type="button" class="button-med button_blue"><< Cancel and return back</button>
      </div>
      <div class="col col2">
        <div class="pay-time"><i class="icon-clock"> </i><span>09:34</span></div>
      </div>
    </div>
    <div class="pay__logo"><img src="img/pay-logo.png" alt="logo" title="logo"/></div>
    <table class="pay__t-table">
      <tr>
        <td class="is-left">
          <div class="pay-text">Iphone 7S</div>
        </td>
        <td class="is-right">
          <div class="pay-text">10.00 <span class="is-green">EUR</span></div>
        </td>
      </tr>
      <tr>
        <td class="is-left">
          <div class="pay-meta">Usual unexisting device</div>
        </td>
      </tr>
      <tr>
        <td class="is-left">
          <div class="pay-text">Amount due</div>
        </td>
        <td class="is-right">
          <div class="pay-text">0.0345678 <span class="is-green">BTC</span></div>
        </td>
      </tr>
    </table>
    <div class="pay__wallet"><a href="#" class="pay-gray">pay with external wallet</a><a href="#" class="pay-green">pay with Cubits wallet</a></div>
    <div class="pay__info">
      <div class="pay__log">
        <div class="col1">
          <div class="pay-lg">logged in as Maxym krupyshev</div>
        </div>
        <div class="col2"><a href="#" class="pay-link">Not you?</a></div>
      </div>
      <div class="pay__row">
        <div class="pay__balance">
          <div class="col1">
            <div class="pay-meta">Avaliable balance</div>
          </div>
          <div class="col2">
            <div class="pay-meta">0.0005000 BTC</div>
          </div>
        </div>
      </div>
      <div class="pay__conclusion">
        <div class="col1">
          <div class="pay-meta">
             
            Oops, looks like your <br>
            balance is not enough. 
          </div>
        </div>
        <div class="col2"><a href="#" class="pay-link">Get more BTS</a></div>
      </div>
    </div>
    <div class="pay__footer">
      <button type="button" class="button-big button_green"><span>pay 0.00100000 BTC</span></button>
      <button type="button" style="display:none" class="button-big button_green button_wait"><i class="icon-wait"></i><span>please wait...</span></button>
      <div class="pay__copy">
        <div class="pay-meta">Powered by Cubits.com</div>
      </div>
    </div>
  </div>
</div>
